spring.application.name=productlist

# H2 DB URL (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb

# JPA settings
spring.jpa.show-sql=true


     # Recommended 
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
