spring.application.name=productlist

# H2 DB URL (in-memory)
#spring.datasource.url=jdbc:h2:mem:testdb

# JPA settings
spring.jpa.show-sql=true


     # Recommended 
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



     #mysql Databases
     
# ------------------------
# Database Configuration
# ------------------------
spring.datasource.name=springbootcomplete
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcomplete
spring.datasource.username=root
spring.datasource.password=Ganesh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialect = Hibernate ko batata hai ki kaunsi database grammar use karni hai
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ------------------------
# JPA / Hibernate Configuration
# ------------------------
# Hibernate ko table structure manage karne ke liye
spring.jpa.hibernate.ddl-auto=update

# Console me SQL queries dikhane ke liye
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true     


